pipeline {
    agent any 
    tools { 
        maven 'Maven' 
    
    }
stages { 
     
 stage('Git checkout') 
{ 
     steps 
	 {
	 	git credentialsId: 'github', url: 'https://github.com/ravigithud/game-of-life.git'
	 }
	}

stage('Maven conf')
{
steps {
	sh label: '', script: 'mvn install'
		}
}
	
	 stage('Docker image creation') 
	 {
      		steps {
        sh label: '', script: '''docker build -t gameoflife-image:$BUILD_NUMBER .
                                 docker tag gameoflife-image:$BUILD_NUMBER docker.io/ravi143/gameoflife-image:$BUILD_NUMBER
                                 docker push docker.io/ravi143/gameoflife-image:$BUILD_NUMBER'''
      }
 }
	
	// stage('update the image version')
	//{	
	//	steps { 
	//		sh label: '', script: '''sed -i s/latest/$BUILD_NUMBER/ deploy-kube.yml'''
	//	}
	//}
	
	//stage('deploy the files to kubernetes')
	//{
	//	steps
	//		{
	//		sh label: '', script: '''scp *.yml jenkins@52.66.209.46:/home/jenkins
	//		ssh jenkins@52.66.209.46 kubectl apply -f deploy.kube.yml
	//		ssh jenkins@52.66.209.46 kubectl apply -f service.yml'''
	//		}
	//	}
			
	}
	}
			
	
	
	
	
	
	
     
