sonar.projectKey=Complete Pipeline Project
sonar.projectName=Complete Pipeline Project
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/Complete Pipeline Project
sonar.java.binaries=/var/lib/jenkins/workspace/Complete Pipeline Project
sonar.sourceEncoding=UTF-8
