sonar.projectKey=xyz 
sonar.projectName=xyz
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/game-of-life/COP
sonar.java.binaries=/var/lib/jenkins/workspace/game-of-life/COP
sonar.sourceEncoding=UTF-8
