sonar.projectKey=xyz 
sonar.projectName=xyz
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-docker/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/CI-docker/gameoflife-core
sonar.sourceEncoding=UTF-8
